#Setting up the directories
metadata_data_folder=${WORKDIR}/postgres
middle_var_folder=${WORKDIR}/druid/middle
historical_var_folder=${WORKDIR}/druid/historical
broker_var_folder=${WORKDIR}/druid/broker
coordinator_var_folder=${WORKDIR}/druid/coordinator
router_var_folder=${WORKDIR}/druid/router
druid_shared_folder=${WORKDIR}/druid
grafana_storage_folder=${WORKDIR}/grafana/storage
kafka_storage_folder=${WORKDIR}/kafka/data
file_storage_folder=${WORKDIR}/kafka/storage
python_storage_folder=${WORKDIR}/python
api_key=08de9019f3bfa47312d4567e36b93fdf
POSTGRES_PASSWORD=druid373
POSTGRES_USER=druid

#Druid configuration settings
DRUID_SINGLE_NODE_CONF=nano-quickstart

druid_emitter_logging_logLevel=debug

druid_extensions_loadList=["druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-kafka-indexing-service"]

druid_zk_service_host=zookeeper

druid_metadata_storage_host=
druid_metadata_storage_type=postgresql
druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
druid_metadata_storage_connector_user=druid
druid_metadata_storage_connector_password=druid373

druid_coordinator_balancer_strategy=cachingCost

druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB

druid_storage_type=local
druid_storage_storageDirectory=/opt/shared/segments
druid_indexer_logs_type=file
druid_indexer_logs_directory=/opt/shared/indexing-logs

druid_processing_numThreads=2
druid_processing_numMergeBuffers=2

DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>
