WORKDIR=/home/aayushh-dutta/Desktop/Airlines
metadata_data_folder=${WORKDIR}/postgres
middle_var_folder=${WORKDIR}/druid/middle
historical_var_folder=${WORKDIR}/druid/historical
broker_var_folder=${WORKDIR}/druid/broker
coordinator_var_folder=${WORKDIR}/druid/coordinator
router_var_folder=${WORKDIR}/druid/router
druid_shared_folder=${WORKDIR}/druid
grafana_storage_folder=${WORKDIR}/grafana/storage
POSTGRES_PASSWORD=druid373
POSTGRES_USER=druid