metadata_data_folder=C:\Users\Aayushh\Desktop\airlines\postgres
middle_var_folder=C:\Users\Aayushh\Desktop\airlines\druid\middle
historical_var_folder=C:\Users\Aayushh\Desktop\airlines\druid\historical
broker_var_folder=C:\Users\Aayushh\Desktop\airlines\druid\broker
coordinator_var_folder=C:\Users\Aayushh\Desktop\airlines\druid\coordinator
router_var_folder=C:\Users\Aayushh\Desktop\airlines\druid\router
druid_shared_folder=C:\Users\Aayushh\Desktop\airlines\druid
grafana_storage_folder=C:\Users\Aayushh\Desktop\airlines\grafana\storage
POSTGRES_PASSWORD=druid373
POSTGRES_USER=druid